MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=cmti
MINIO_SECRET_KEY=cmti@1234
MINIO_BUCKET=stp-file
MINIO_SECURE=false

DATABASE_URL=postgresql://postgres:nnk123@localhost:5432/filedb

# Authentication
AUTH_USERNAME=buyer
AUTH_PASSWORD=buyer123
AUTH_PASSWORD_HASH=
MANUFACTURER_USERNAME=admin
MANUFACTURER_PASSWORD=admin123
MANUFACTURER_PASSWORD_HASH=
AUTH_SECRET_KEY=change-this-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=480

